SystemSettings/MainWindow.xaml

<Window x:Class="SystemSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSettings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,10,5,0">
            <!-- ohne Gridposition an koordinate 0:0 -->
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="CornflowerBlue"/>
                    <Label Content="Startseite" Margin="10,0" Padding="0"/>
                </StackPanel>
            </Button>
            <TextBox />
            <Label Content="System" />
            <Button HorizontalContentAlignment="Left" Content="Anzeige" />
            <Button HorizontalContentAlignment="Left" Content="Sound" />
            <Button HorizontalContentAlignment="Left" Content="Benachrichtigungen und Aktionen" />
            <Button HorizontalContentAlignment="Left" Content="Benachrichtigungsassistent" />
            <Button HorizontalContentAlignment="Left" Content="Netzbetrieb und Energiesparen" />
            <Button HorizontalContentAlignment="Left" Content="Speicher" />
            <Button HorizontalContentAlignment="Left" Content="Tablet" />
            <Button HorizontalContentAlignment="Left" Content="Multitasking" />
            <Button HorizontalContentAlignment="Left" Content="Projezieren auf diesen PC" />
            <Button HorizontalContentAlignment="Left" Content="Gemeinsame Nutzung" />
            <Button HorizontalContentAlignment="Left" Content="Zwischenablage" />
            <Button HorizontalContentAlignment="Left" Content="Remotedesktop" />
            <Button HorizontalContentAlignment="Left" Content="Info" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Label Content="Anzeige" />
            <Label Content="Bildschirme neu anordnen" />
            <TextBlock TextWrapping="Wrap">Wählen Sie unten eine Anzeige aus, um ihre Einstellungen zu ändern. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</TextBlock>
            <Grid Height="150" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="1" Grid.Row="1" Grid.Column="1" FontSize="50" HorizontalContentAlignment="Center" Background="CornflowerBlue"/>
                <Label Content="2" Grid.Row="1" Grid.Column="2" FontSize="50" HorizontalContentAlignment="Center" Background="White" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Identifizieren" />
                <Button Content="Erkennen" />
            </StackPanel>
            <Label Content="Farbe" />
            <Label Content="Nachtmodus" />
            <CheckBox Content="Aus" />
            <Label Content="Einstellungen für den Nachtmodus" />
            <Label Content="Windows HD Color" />
            <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</TextBlock>
            <Label Content="Windows HD Color-Einstellungen" />
        </StackPanel>
    </Grid>
</Window>
