MemoryUI/MainWindow.xaml

<Window x:Class="MemoryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="tblTurns" Text="Züge: " />
            <TextBlock x:Name="tblPoints" Text="Punkte: " />
            <TextBlock x:Name="lblTime" Text="Zeit:" />
            <!--TODO: add Description for textbox-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxFieldsHorizontal" Width="15"/>
                <Label Content="_Horizontal" Target="{Binding ElementName=tbxFieldsHorizontal}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxFieldsVertical" Width="15" />
                <Label Content="_Vertical" Target="{Binding ElementName=tbxFieldsVertical}" />
            </StackPanel>
            <ListView x:Name="lvImageSets" Height="80"/>
            <Button Content="Reset Game" Click="btnReset_Click" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="grdField" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                        <EventSetter Event="Click" Handler="btnField_Click"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
