ComponentsDemo/BindingsDemoPage.xaml

<Page x:Class="ComponentsDemo.BindingsDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BindingsDemoPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Das Property Value vom Slider wird an das Label gebunden über den Namen des Label. Path gibt das Property des Ziel-Labels an. -->
        <Slider Value="{Binding ElementName=lblSliderValue, Path=Content}" />
        <Label Name="lblSliderValue" Grid.Column="1" />
        <!-- Dadurch das ein DataContext gesetzt ist kann auf ein Property der Code-Behind
            datei zugreifen indem man nur den Property-Namen verwendet.-->
        <Slider Value="{Binding mSliderValue}" Grid.Row="1" />
        <Button Content="ReadProp" Grid.Column="1" Grid.Row="1" Click="btnReadSlider_Click" />
        <Label x:Name="lblSliderValueButton" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Set to 1" Click="btnSetOne_Click" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
