ComponentsDemo/BindingDirectionDemoPage.xaml

<Page x:Class="ComponentsDemo.BindingDirectionDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BindingDirectionDemoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Standardeinstellung ist für die meissten elemente Mode="TwoWay"-->
        <Slider Grid.Column="0" Grid.Row="0" Value="{Binding ElementName=sldAlpha ,Path=Value, Mode=TwoWay}"/>
        <Slider Grid.Column="0" Grid.Row="1" Value="{Binding ElementName=sldBravo ,Path=Value, Mode=OneWay}"/>
        <Slider Grid.Column="0" Grid.Row="2" Value="{Binding ElementName=sldCharly ,Path=Value, Mode=OneWayToSource}"/>
        <Slider Grid.Column="0" Grid.Row="3" Value="{Binding ElementName=sldDelta ,Path=Value, Mode=OneTime}"/>
        <Slider Grid.Column="2" Grid.Row="0" x:Name="sldAlpha"/>
        <Slider Grid.Column="2" Grid.Row="1" x:Name="sldBravo"/>
        <Slider Grid.Column="2" Grid.Row="2" x:Name="sldCharly"/>
        <Slider Grid.Column="2" Grid.Row="3" x:Name="sldDelta" Value="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="TwoWay" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="OneWay" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="OneWayToSource" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="OneTime" />
        <!--Standardmässig liesst die Textbox bei "PropertyChanged", schreibt aber nur bei "FocusLost"-->
        <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding ElementName=tbxAlpha, Path=Text}" />
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="tbxAlpha" />
        <!--Wenn das Standardverhalten nicht passt kann es über den UpdateSourceTrigger geändert werden-->
        <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding ElementName=tbxBravo, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="tbxBravo"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="FocusLost" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="PropertyChanged" />
    </Grid>
</Page>
