ComponentsDemo/ButtonDemoPage.xaml

<Page x:Class="ComponentsDemo.ButtonDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ButtonDemoPage">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnFirstButton"
                Content="Button Content A" 
                Width="200"
                Click="btnFirstButton_Click"
                MouseEnter="btnFirstButton_MouseEnter"
                MouseLeave="btnFirstButton_MouseLeave" />
            <Button x:Name="btnSecondButton"
                Content="Button Content B"
                Click="btnFirstButton_Click"
                MouseEnter="btnFirstButton_MouseEnter"
                MouseLeave="btnFirstButton_MouseLeave"/>
        </StackPanel>
        <Label x:Name="lblHoverInfo" Content="HoverLabel"/>
        <Label x:Name="lblClickInfo" Content="ClickLabel"/>
        <Canvas>
            <Canvas.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Canvas.Resources>
            <Button Canvas.Top="0" Canvas.Left="0"/>
            <Button Canvas.Top="0" Canvas.Left="64" />
            <Button Canvas.Top="40" Canvas.Left="32"/>
            <Button Canvas.Top="40" Canvas.Left="97" />
        </Canvas>
    </StackPanel>
</Page>
