ComponentsDemo/ButtonDemoPage.xaml

<Page x:Class="ComponentsDemo.ButtonDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="600"
      Title="ButtonDemoPage">
    <!-- Das Stackpanel sortiert untereinander in grobe bereiche -->
    <StackPanel>
        <!-- Das obere Stackpanel sortiert die Button nebeneinander -->
        <StackPanel Orientation="Horizontal">
            <!-- Der Button kann mit dem Property Name zu einer Variable werden welche ihr im C# Code verwenden könnt
             Content ist der Inhalt des Buttons welcher entweder direkt mit einem String gefüllt wird
                alternativ aber auch mit Bildern oder beliebigen anderen Controls
            Der Button stellt dutzende Events zur verfügung bei denen man eigene Funktionen
            einhängen kann. Die wichtigste ist Click, welche beim Druck auf den Button startet-->
            <Button x:Name="btnFirstButton"
                Content="Button Content A" 
                Width="200"
                Click="btnFirstButton_Click"
                MouseEnter="btnFirstButton_MouseEnter"
                MouseLeave="btnFirstButton_MouseLeave" />
            <Button x:Name="btnSecondButton"
                Content="Button Content B"
                Click="btnFirstButton_Click"
                MouseEnter="btnFirstButton_MouseEnter"
                MouseLeave="btnFirstButton_MouseLeave"/>
        </StackPanel>
        <Label x:Name="lblHoverInfo" Content="HoverLabel"/>
        <Label x:Name="lblClickInfo" Content="ClickLabel"/>
        <!-- Canvas ist für die freie Positionierung der Objekte gedacht -->
        <Canvas>
            <Canvas.Resources>
                <!-- Ein Style der für alle Buttons in dem Canvas Gilt -->
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Canvas.Resources>
            <Button Canvas.Top="0" Canvas.Left="0"/>
            <Button Canvas.Top="0" Canvas.Left="64" />
            <Button Canvas.Top="40" Canvas.Left="32"/>
            <Button Canvas.Top="40" Canvas.Left="97" />
        </Canvas>
    </StackPanel>
</Page>
