ComponentsDemo/ComboBoxDemoPage.xaml

<Page x:Class="ComponentsDemo.ComboBoxDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboBoxDemoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox SelectionChanged="cmbAlpha_SelectionChanged">
            <ComboBoxItem Content="Option1"/>
            <ComboBoxItem Content="Option2"/>
            <ComboBoxItem Content="Option3"/>
            <ComboBoxItem Content="Option4"/>
        </ComboBox>
        <TextBlock x:Name="tblAlphaSelection" Grid.Column="1" />
        <ComboBox Grid.Row="1" SelectionChanged="cmbBravo_SelectionChanged" >
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp"/>
                    <TextBlock Text="Checker Bitmap A"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp"/>
                    <TextBlock Text="Checker Bitmap B"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp"/>
                    <TextBlock Text="Checker Bitmap C"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="tblBravoSelection" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="cmbCharly" Grid.Row="2" SelectionChanged="cmbCharly_SelectionChanged" />
        <TextBlock x:Name="tblCharlySelection" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
