ComponentsDemo/DataGridDemoPage.xaml

<Page x:Class="ComponentsDemo.DataGridDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="600"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      Title="DataGridDemoPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="_Suchtext:" Target="{Binding ElementName=tbxSearch}" HorizontalAlignment="Right"  />
        <TextBox x:Name="tbxSearch" Grid.Column="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbxSearch_KeyUp" />
        <DataGrid ItemsSource="{Binding ContentList}"  Grid.Row="1"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding ContentList}" AutoGenerateColumns="False"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="An?" Binding="{Binding IsReady}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Images/checker.bmp" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
