ComponentsDemo/FormattingDemoPage.xaml

<Page x:Class="ComponentsDemo.FormattingDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="FormattingDemoPage">
    <Page.Resources>
        <local:ConverterBoolToString x:Key="ConverterBoolToString" />
        <local:ConverterSliderValueToWidth x:Key="ConverterSliderValueToWidth" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Slider Grid.Column="0" Grid.Row="0" x:Name="sldAlpha"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=sldAlpha, Path=Value}" />
        <!--StringFormat kann ähnlich wie der Kommandostring mit platzhaltern verwendet werden-->
        <!--StringFormat funktioniert mit den Möglichkeiten die .ToString() bietet-->
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=sldAlpha, Path=Value, StringFormat=Slider {0:N2}}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=sldAlpha, Path=Value, StringFormat=Gehalt {0:C2}}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=sldAlpha, Path=Value, StringFormat=Gehalt {0:C2}, ConverterCulture='de-DE'}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture='jp-JP'}" />
        <CheckBox Grid.Column="0" Grid.Row="3" Content="Klick mich" IsChecked="{Binding ElementName=tbxConvertedBool, Path=Text, Converter={StaticResource ConverterBoolToString}}"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbxConvertedBool" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Height="25" Fill="CornflowerBlue" Width="{Binding ElementName=sldAlpha, Path=Value, Converter={StaticResource ConverterSliderValueToWidth}, Mode=OneWay}" />
        <TextBlock Text="{Binding GridChildrenNumber}" Grid.Column="0" Grid.Row="2" />
    </Grid>
</Page>
