ComponentsDemo/ImageDemoPage.xaml

<Page x:Class="ComponentsDemo.ImageDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ImageDemoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5" FontSize="18" Text="Fill = Image wird vom bild gefüllt ohne auf das seitenverhältnis zu achten"/>
        <Image Source="/Images/checker.bmp" Grid.Column="1" Stretch="Fill" />
        <TextBlock TextWrapping="Wrap" Padding="5" FontSize="18" Grid.Row="1" Text="none = originalgrösse"/>
        <Image Source="/Images/checker.bmp" Stretch="None" Grid.Row="1" Grid.Column="1" />
        <TextBlock TextWrapping="Wrap" Padding="5" FontSize="18" Grid.Row="2" Text="uniform = bild vollständig im Image, seitenverhältnis eingehalten"/>
        <Image Source="/Images/checker.bmp" Stretch="Uniform" Grid.Row="2" Grid.Column="1" />
        <TextBlock TextWrapping="Wrap" Padding="5" FontSize="18" Grid.Row="3" Text="uniformToFill = Bild ist so gross das es das Image abdeckt, seitenverhältnis bleibt erhalten"/>
        <Image Source="/Images/checker.bmp" Stretch="UniformToFill" Grid.Row="3" Grid.Column="1" />

        <Button Grid.Column="1" Grid.Row="5" Click="btnVisibilityChange_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" x:Name="imgVisibility" Source="/Images/checker.bmp"/>
                <TextBlock x:Name="tblVisibility" Width="70" Padding="5" Text="nix" Background="Gray" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
