ComponentsDemo/ListViewDemoPage.xaml

<Page x:Class="ComponentsDemo.ListViewDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewDemoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView SelectionMode="Single" >
            <ListViewItem Content="Alpha"/>
            <ListViewItem Content="Bravo"/>
            <ListViewItem Content="Charly"/>
            <ListViewItem Content="Delta"/>
        </ListView>
        <ListView Grid.Row="1">
            <ListViewItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp" />
                    <TextBlock Text="blub A" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp" />
                    <TextBlock Text="blub B" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/checker.bmp" />
                    <TextBlock Text="blub B" />
                </StackPanel>
            </ListViewItem>
        </ListView>
        <ListView x:Name="lvContent" Grid.Row="2" SelectionChanged="lvContent_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Erste Spalte"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Zweite Spalte"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Number}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="tblContent" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
