ComponentsDemo/MainWindow.xaml

<Window x:Class="ComponentsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="Stack/Wrap Panel Demo" Command="{Binding NavigateCommand}" CommandParameter="StackpanelDemoPage"/>
                <Button Content="Grid Demo" Command="{Binding NavigateCommand}" CommandParameter="GridDemoPage"/>
                <Button Content="Button Demo" Command="{Binding NavigateCommand}" CommandParameter="ButtonDemoPage"/>
                <Button Content="TextBox Demo" Command="{Binding NavigateCommand}"  CommandParameter="TextBoxDemoPage"/>
                <Button Content="TextBlock Demo" Command="{Binding NavigateCommand}" CommandParameter="TextBlockDemoPage"/>
                <Button Content="Image Demo" Command="{Binding NavigateCommand}" CommandParameter="ImageDemoPage"/>
                <Button Content="Slider Demo" Command="{Binding NavigateCommand}" CommandParameter="StackpanelDemoPage"/>
                <Button Content="ScrollBar Demo" Command="{Binding NavigateCommand}"  CommandParameter="ScrollBarDemoPage"/>
                <Button Content="Color Demo" Command="{Binding NavigateCommand}" CommandParameter="ColorDemoPage"/>
                <Button Content="Radio and CheckBox Demo" Command="{Binding NavigateCommand}" CommandParameter="RadioCheckDemoPage"/>
                <Button Content="ComboBox Demo" Command="{Binding NavigateCommand}" CommandParameter="ComboBoxDemoPage"/>
                <Button Content="ListView Demo" Command="{Binding NavigateCommand}" CommandParameter="ListViewDemoPage"/>
                <Button Content="Audio Demo" Command="{Binding NavigateCommand}" CommandParameter="AudioDemoPage"/>
                <Button Content="Bindings Demo" Command="{Binding NavigateCommand}" CommandParameter="BindingsDemoPage"/>
                <Button Content="Binding Direction Demo" Command="{Binding NavigateCommand}" CommandParameter="BindingDirectionDemoPage"/>
                <Button Content="Formatting Demo" Command="{Binding NavigateCommand}" CommandParameter="FormattingDemoPage"/>
                <Button Content="Formatting Exercise" Command="{Binding NavigateCommand}" CommandParameter="FormattingExercisePage"/>
                <Button Content="Menu and Command Demo" Command="{Binding NavigateCommand}" CommandParameter="MenuAndCommandsDemoWindow"/>
                <Button Content="DockPanel Demo" Command="{Binding NavigateCommand}" CommandParameter="DockPanelDemoPage"/>
                <Button Content="Validation Demo" Command="{Binding NavigateCommand}" CommandParameter="ValidationDemoPage"/>
                <Button Content="Grouping Demo" Command="{Binding NavigateCommand}" CommandParameter="GroupingDemoPage"/>
                <Button Content="Progress Demo" Command="{Binding NavigateCommand}" CommandParameter="ProgressDemoPage"/>
                <Button Content="Viewport3D Demo" Command="{Binding NavigateCommand}" CommandParameter="Viewport3DDemoPage"/>
                <Button Content="Async und Await Demo" Command="{Binding NavigateCommand}" CommandParameter="AsyncAwaitDemoPage"/>
                <Button Content="MultiThreading Demo" Command="{Binding NavigateCommand}" CommandParameter="MultiThreadingDemoPage"/>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frmContent"
               Grid.Column="1"
               Grid.Row="0"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
