ComponentsDemo/MainWindow.xaml

<Window x:Class="ComponentsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Stackpanel Demo" Click="btnStackpanel_Click"/>
            <Button Content="Grid Demo" Click="btnGrid_Click"/>
            <Button Content="Button Demo" Click="btnButton_Click"/>
            <Button Content="TextBox Demo" Click="btnTextBox_Click"/>
            <Button Content="TextBlock Demo" Click="btnTextBlock_Click"/>
            <Button Content="Image Demo" Click="btnImage_Click"/>
            <Button Content="Slider Demo" Click="btnSlider_Click"/>
            <Button Content="ScrollBar Demo" Click="btnScrollBar_Click"/>
            <Button Content="Color Demo" Click="btnColor_Click"/>
            <Button Content="Radio and CheckBox Demo" Click="btnRadioCheck_Click"/>
            <Button Content="ComboBox Demo" Click="btnComboBox_Click"/>
            <Button Content="ListView Demo" Click="btnListView_Click"/>
        </StackPanel>
        <Frame x:Name="frmContent"
               Grid.Column="1"
               Grid.Row="0"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
