ComponentsDemo/MultiThreadingDemoPage.xaml

<Page x:Class="ComponentsDemo.MultiThreadingDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiThreadingDemoPage"
      x:Name="thisPage"
      DataContext="{Binding ElementName=thisPage}">
    <StackPanel>
        <ProgressBar IsIndeterminate="true" Height="10" />
        <!-- Progressbar nur um zu zeigen das der UI-Thread nicht hängt-->
        <Button Content="Start" Click="Button_Click" />
        <WrapPanel Name="wrpRects">
            <WrapPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Fill" Value="CornflowerBlue"/>
                </Style>
            </WrapPanel.Resources>
            <Rectangle x:Name="rctAlpha" />
            <Rectangle x:Name="rctBravo" />
            <Rectangle x:Name="rctCharly" />
            <Rectangle x:Name="rctDelta" />

        </WrapPanel>
        <DockPanel>
            <Button Content="Start" Click="btnStartSumWithProgress_Click" />
            <Button Content="Stop" Click="btnStopSumWithProgress_Click" />
            <TextBlock Text="{Binding ResultOfSum}" Width="80"/>
            <ProgressBar Maximum="1000" Value="{Binding ProgressOfSum}" />
        </DockPanel>
    </StackPanel>
</Page>
