ComponentsDemo/ProgressDemoPage.xaml

<Page x:Class="ComponentsDemo.ProgressDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProgressDemoPage"
      x:Name="pgeComponents"
      DataContext="{Binding ElementName=pgeComponents}">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="CommandStartStop_Executed" />
    </Page.CommandBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Aktueller Status:"/>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Width="200"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Image Source="/Images/checker.bmp"/>
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox ItemsSource="{Binding StatusMessages}" Width="80"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Slider x:Name="sldData" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding ElementName=sldData,Path=Value}" Maximum="10" />
            <ProgressBar Grid.Row="1" Grid.Column="1" IsIndeterminate="True" />
            <ProgressBar Grid.Row="2" Grid.Column="1" Maximum="100" Value="{Binding ProgressValue}" />
            <Button Grid.Row="2" Grid.Column="0" Content="Start/Stop" Command="ApplicationCommands.Stop" />
        </Grid>
    </DockPanel>
</Page>
