ComponentsDemo/RadioCheckDemoPage.xaml

<Page x:Class="ComponentsDemo.RadioCheckDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RadioCheckDemoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="Diese ist Aus" />
            <CheckBox IsChecked="True" Content="Diese ist An" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <RadioButton Content="A" GroupName="Optionen" IsChecked="True"/>
            <RadioButton Content="B" GroupName="Optionen"/>
            <RadioButton Content="C" GroupName="Optionen"/>
            <RadioButton Content="D" GroupName="Optionen"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <RadioButton GroupName="A" />
            <RadioButton GroupName="B" />
            <RadioButton GroupName="A" />
            <RadioButton GroupName="B" />
            <RadioButton GroupName="A" />
            <RadioButton GroupName="B" />
            <RadioButton GroupName="A" />
            <RadioButton GroupName="B" />
        </StackPanel>
    </Grid>
</Page>
