ComponentsDemo/TextBlockDemoPage.xaml

<Page x:Class="ComponentsDemo.TextBlockDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBlockDemoPage">

    <StackPanel>
        <TextBlock Padding="5">Hier steht Text</TextBlock>
        <TextBlock Padding="5" Text="Hier steht auch text"/>
        <TextBlock Padding="5" TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </TextBlock>
        <Button Content="Zeile hinzufügen" Click="btnAddRow_Click" />
        <TextBlock x:Name="tblContent" Padding="5" TextWrapping="Wrap">
            <Run Foreground="CornflowerBlue">TextA</Run>
            <LineBreak/>
            <Run Foreground="Orange" Text="TextB"/>
            <LineBreak/>
            <Bold>Fettgedruckt</Bold>
            <Italic>Schrägschrift</Italic>
            <Underline>Unterstrichen</Underline>
            <Run TextDecorations="Strikethrough">Durchgestrichen</Run>
            <Run TextDecorations="OverLine">Überstrichen</Run>
            <Hyperlink NavigateUri="https://google.de">Link</Hyperlink>
            <Run Text="Andere Grösse" FontSize="40"/>
            <LineBreak/>
        </TextBlock>
    </StackPanel>
</Page>
