ComponentsDemo/Viewport3DDemoPage.xaml

<Page x:Class="ComponentsDemo.Viewport3DDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComponentsDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viewport3DDemoPage">

    <DockPanel>
        <Slider DockPanel.Dock="Top" Value="{Binding ElementName=rotationCube, Path=Angle}" Maximum="360" />
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 5 5" LookDirection="0 -1 -1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Position="2 0 0" Range="10" ConstantAttenuation="1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#777" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D>
                                <MeshGeometry3D.Positions>
                                    <Point3D X="-0.5" Y="-0.5" Z="-0.5"/>
                                    <Point3D X="0.5" Y="-0.5" Z="-0.5"/>
                                    <Point3D X="-0.5" Y="0.5" Z="-0.5"/>
                                    <Point3D X="0.5" Y="0.5" Z="-0.5"/>
                                    <Point3D X="-0.5" Y="-0.5" Z="0.5"/>
                                    <Point3D X="0.5" Y="-0.5" Z="0.5"/>
                                    <Point3D X="-0.5" Y="0.5" Z="0.5"/>
                                    <Point3D X="0.5" Y="0.5" Z="0.5"/>
                                </MeshGeometry3D.Positions>
                                <MeshGeometry3D.TriangleIndices>
                                    2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4
                                </MeshGeometry3D.TriangleIndices>
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="CornflowerBlue"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotationCube" Axis="0,1,0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</Page>
